<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nikola.zenjob">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.ZenjobApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".views.LoginActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".views.OfferActivity"
            android:label="@string/offers">
        </activity>
        <activity
            android:name=".views.OfferDetailsActivity"
            android:label="@string/offers">
        </activity>
        <activity
            android:name=".views.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>