<resources>
    <string name="app_name">Zenjob</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Passwort</string>
    <string name="action_sign_in">Weiter</string>
    <string name="action_sign_in_short">Weiter</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="mindestens">"Mindestens 6 Zeichen</string>
    <string name="username_not_empty">"Email can not be empty</string>
    <string name="mail_not_valid_format">"Email is not invalid format</string>
    <string name="password_not_empty">"Password can not be empty</string>
    <string name="default_error">Some error occurred</string>
    <string name="explore_jobs">Explore jobs</string>
    <string name="jobs_waiting">%s jobs are waiting you</string>
    <string name="offers">Offers </string>
    <string name="strunde">%s$ pro Strunde</string>
    <string name="see_jobs_details">See jobs details</string>
    <string name="offers_details">Offer details</string>
    <string name="dummy_data">Those are dummy data, because offer response not working</string>
    <string name="create_new">new</string>
    <string name="cancel">Cancel</string>
</resources>
